.place {
    max-width: 984px;
    display: grid;
    grid-template-columns: minmax(min-content, 460px) minmax(min-content, max-content);
    gap: 48px 40px;
    margin: 0;
}
  
@media screen and (max-width: 1270px) {
    .place {
        grid-template-columns: minmax(min-content, 440px) minmax(min-content, max-content);
        grid-gap: 48px 32px;
    }
}
  
@media screen and (max-width: 1020px) {
    .place {
        grid-template-columns: minmax(min-content, 340px) minmax(min-content, max-content);
        gap: 48px 28px;
    }
}
  
@media screen and (max-width: 760px) {
    .place {
        grid-template-columns: minmax(min-content, max-content);
        gap: 32px;
    }
}
  
@media screen and (max-width: 320px) {
    .place {
        row-gap: 32px;
    }
}
  